PORT=5000
DB_ENVIRONMENT=development
SECRET=KEEP IT SECRET, KEEP IT SALTY
DB_DEV_HOST=rxidbackend-dev1.crcnneyou5yk.us-east-1.rds.amazonaws.com
DB_DEV_DATABASE=rxidbackend
DB_DEV_USER=victorgoico
DB_DEV_PASSWORD=abc12345
DB_DEV_PORT=5432
DB_PROD_DATABASE=instabackend
DB_PROD_HOST=rxidbackend-production.crcnneyou5yk.us-east-1.rds.amazonaws.com
DB_PROD_PASSWORD=Ismokeweed420!
DB_PROD_PORT=5432
DB_PROD_USER=victorgoico